{
  "name": "miguelbogotadev-v03",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite dev",
    "build": "nitro build --preset firebase-app-hosting",
    "test": "vitest run ."
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "clsx": "^2.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lodash": "^4.17.23",
    "nitro": "latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass-embedded": "^1.98.0",
    "vitest": "^4.1.2"
  }
}
